/ {
    chosen {
        zmk,kscan = &kscan0;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";
        wakeup-source;

        col-gpios =
            <&pro_micro <col_pin_1> GPIO_ACTIVE_HIGH>,
            <&pro_micro <col_pin_2> GPIO_ACTIVE_HIGH>,
            <&pro_micro <col_pin_3> GPIO_ACTIVE_HIGH>;
        row-gpios =
            <&pro_micro <row_pin_1> (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
            <&pro_micro <row_pin_2> (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
            <&pro_micro <row_pin_3> (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;
    };

    // Optional: matrix transform (maps row/col to key positions)
    matrix_transform {
        compatible = "zmk,matrix-transform";
        rows = <3>;
        columns = <3>;
        map = <
            0 1 2
            3 4 5
            6 7 8
        >;
    };

    // Optional: physical layout (for Studio visualization)
    keymap {
        compatible = "zmk,keymap";
        label = "Default keymap";
        bindings = <&kp A &kp B &kp C ... >;
    };
};
